GOOGLE_ID=549744352764-531v6gv4qcdfjfldlpftrdm95o8ejr08.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://gokulgokul:4Q89FqlbhN3pYrlT@eventsdb.d45qs.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6gOxAgYL8P2QLRwsSe36lMtuc0R1sKy6EOoKVpL69/I=
