GOOGLE_ID=549744352764-531v6gv4qcdfjfldlpftrdm95o8ejr08.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://gokul:gokul1234@eventsdb.d45qs.mongodb.net/